{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teamsheet-data-steward-watchdog",
  "main": "watchdog.mjs",
  "compatibility_date": "2026-09-10",
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "triggers": {
    "crons": [
      "47 4 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "STEWARD_WATCHDOG_DB",
      "database_name": "teamsheet-data-steward-watchdog",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    },
    {
      "binding": "STEWARD_OBSERVER_CLOCK_DB",
      "database_name": "teamsheet-data-steward-observer-clock",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "send_email": [
    {
      "name": "OWNER_NOTIFICATION_EMAIL",
      "destination_address": "REPLACE_LOCALLY_BEFORE_DEPLOY@example.invalid"
    }
  ]
}
